# AppUsageMonitor

./: AppUsageMonitor.csproj  README.md
scripts/: build.bat
settings/: target_pc
src/: App.xaml  App.xaml.cs  MonitorRecord.cs  MonitorService.cs  MonitorSettings.cs
